
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jun 25 20:14:12 KST 2021
ro.odm.build.date.utc=1624619652
ro.odm.build.fingerprint=samsung/a01coredd/a01core:10/QP1A.190711.020/M013FDDU4AUF2:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M013FDDU4AUF2
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M013F
ro.product.odm.name=a01coredd
ro.product.odm.device=a01core
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

